<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    section.join {
        width:460px;
        margin:auto;
        height:1000px;
        /*border:1px solid red;*/
    }
   ul {
        list-style-type:none;
        font-size:12pt;
        /*border:1px solid blue;*/
        margin-left:30px;
        margin:0;
        padding:0;
    }
    label {
        background:yellow;
        display:inline-block;
        text-align:center;
        border-radius:5px;  
        margin-right:10px;
        margin-bottom:0;
        font-weight:bold;
        font-size:10pt;
        color:gray;
    }
    li  { 
        clear:left; 
        /*border:1px solid red;*/
        overflow:hidden;
    }   

    .input1 {
        margin-bottom: 15px;
    }
    
    .gender {
        margin-bottom: 15px;
    }
    
    .number {
        margin-bottom: 15px;
    }
    
    .hp {
        width:70px;
    }
    
    .email {
        width:70px;
    }
   
    /*
    form[name="joinForm"] ul li input.input1 {
        width:210px;
        padding:8px 10px;
        border-radius:4px;
        border:1px solid #ddd;
        font-size:9pt;
        margin-top:2px;
    }
    form[name="joinForm"] ul li input.input2{
        padding:8px 0;
    }
    form[name="joinForm"] ul li input.input3{
        padding:8px 0;
    }
    
    
    
    form[name="joinForm"] ul li input.email {
        width:14%;
        padding:9px 20px;
        border-radius:4px;
        border:1px solid #ddd;
        font-size:9pt;
    }
    form[name="joinForm"] ul li select.email2 {
        width:15%;
        padding:9px 6px;
        border-radius:4px;
        border:1px solid #ddd;
        font-size:9pt;
        text-align:center;
    }
    form[name="joinForm"] ul li input.addr {
        width:45%;
        padding:8px 10px;
        border-radius:4px;
        border:1px solid #ddd;      
    }
    
    form[name="joinForm"] ul li input.hp {
        width:70px;
        padding:6px 10px;
        border-radius:4px;
        border:1px solid #ddd;
        text-align:center;
        font-size:9pt;
    }
    
    

    
    form[name="joinForm"] ul li:last-child {
        text-align:center;
        margin-top:15px;
    }   
    form[name="joinForm"] ul li select.question{
        padding:9px;
        border-radius:4px;
        border:1px solid #ddd;
        font-size:9pt;
        width:272px;
    }
    form[name="joinForm"] ul li input.answer{
        width:272px;
        padding:8px 10px;
        border-radius:4px;
        border:1px solid #ddd;
        font-size:9pt;
        margin-left:160px;
        
    }
    form[name="joinForm"] ul li button.btn_join{
        margin-top:50px;
        padding:13px 19px;
        background:white;
        color:rgb(60,119,224);
        font-size:12pt;
        border-radius:30px;
        border:2px solid rgb(60,119,224);
        cursor:pointer;
        font-weight:bold;
    }
    form[name="joinForm"] ul li button.btn_style1{
        padding:7px 10px;
        margin-left:7px;
        background:rgb(52,152,219);
        background:rgb(60,119,224);
        color:white;
        font-size:9pt;
        border-radius:5px;
        border:1px solid white;
        cursor:pointer;
    }
    form[name="joinForm"] ul li:nth-child(8){
        margin-left:160px;
        margin-bottom:20px;
    }
    form[name="joinForm"] ul li.tel_space{
        margin-top:1px;
    }
    form[name="joinForm"] ul li #idmsg, form[name="joinForm"] ul li #passmsg,
    form[name="joinForm"] ul li #cpassmsg, form[name="joinForm"] ul li #namemsg,
    form[name="joinForm"] ul li #nickmsg, form[name="joinForm"] ul li #hpmsg,
    form[name="joinForm"] ul li #emailmsg{
        font-size:1px;
        font-weight:bold;
    }
    form[name="joinForm"] ul li #answermsg{
        font-size:1px;
        font-weight:bold;
        margin-left:161px;
    }
    */
   
</style>
<script src="../js/join.js"></script>
<script th:src="@{/scripts/jquery.min.js}"></script>
</head>
<body>
    <th:block layout:fragment="content">
        <div class="join">
         <section class="join">
         <img src="../image/구글로고다.PNG">
         <form name = "joinform"th:action="@{/member/insert.do}" th:object="${member}" method="post" onsubmit="return formsubmit(this)">
            <ul>
             <li>
                <label>*아이디</label>
            </li>
            <li>
                <input type="text" name="memId" class="input1" id="id" placeholder="6~12자의 영문,숫자 조합"autocomplete="off">
                <!-- onblur="textCheck_id(this)" onfocus ="idchecksave(this)" -->
                <div id="idmsg"></div>
             </li>
             <li>
                <label>*비밀번호</label>
             </li>
            <li>
                <input type="password" name="memPass" class="input1" id="pass" placeholder="8~16자의 영문,숫자,특수문자 조합" onblur="textCheck_pass(this)"
                autocomplete="off">
                <div id="passmsg"></div>
             </li>
             <li>
                <label>*비밀번호 확인</label>
              </li>
            <li>  
                <input type="password" name="memcpass" class="input1" id="cpass" onblur="cpassCheck()" autocomplete="off">
                <div id="cpassmsg"></div>
             </li>
             <li>
                <label>*이름</label>
                </li>
            <li>
                <input type="text" name="memName" class="input1" id="name" onblur="textCheck_name(this)" autocomplete="off">
                <div id="namemsg"></div>
                
             </li>
             <li>
                <label>*닉네임</label>
                </li>
            <li>
                <input type="text" name="memNick" class="input1" id="nick" autocomplete="off">
                <!-- onblur="textCheck_nick(this)" onfocus = "nickchecksave(this)" -->
                <div id="nickmsg"></div>
             </li>
             <li>
                <label>*성별</label>
                </li>
            <li>
                <select name = "memGender" class="gender" id="gender">
                   
                   <option value="m">남자</option>
                   <option value="f">여자</option>
                   
                </select>
             </li>
             <li>
                <label>*전화번호</label>
                </li>
            <li>
                <select name = "memTel" class="tel" id="tel">
                   <option value="choice">선택</option>
                   <option value="skt">SKT</option>
                   <option value="kt">KT</option>
                   <option value="lgu+">LGU+</option>
                </select>
                </li>
                <li>
                 <input type="text" name="hp1" class="hp" onblur ="hpCheck()" id="hp1"  autocomplete="off">
                 <input type="text" name="hp2" class="hp" onblur ="hpCheck()" id="hp2"  autocomplete="off">
                 <input type="text" name="hp3" class="hp" onblur ="hpCheck()" id="hp3"  autocomplete="off">
                 <input type="hidden" name="memHp" id="hp" value = "">
            	 <div id="hpmsg"></div>
             </li>
             <li>
                <label>*이메일</label>
                </li>
            <li>
                <input type="text" name="email1" class="email" onchange ="emailCheck()"  id="email1" autocomplete="off"> 
                <input type="text" name="email2" class="email" onchange ="emailCheck()" id="email2" autocomplete="off">
                <select class="email2" id="email3" onchange="emailSend(), emailCheck()">
                   <option value="self">직접입력</option>
                   <option value="naver.com">네이버</option>
                   <option value="gmail.com">구글</option>
                   <option value="daum.net">다음</option>
                </select>
                <button type="button" class="btn_check" onclick="sendEmailCode()">인증번호 받기</button>
                <input type="text" class="code" placeholder="인증번호를 입력해주세요" id="code" onblur="emailCodeCheck()" autocomplete="off">
                <div id="emailmsg"></div>
                <input type="hidden" name="memEmail" id="email" value = "">
             </li>
             <li>
                <button type="submit" id = "submitbtn" class="btn_join" onclick="">가입하기</button>
             </li>
          </ul>
          		<input type = "hidden" id = "idcheck" value = "N">
          		<input type = "hidden" id = "nickcheck" value = "N">
          		<input type = "hidden" id = "hpcheck" value = "N">
          		<input type = "hidden" id = "emailcheck" value = "N">   
          		<input type = "hidden" id = "emailcodecheck" value = "N">  
          </form>
      </section>      
        </div>
    </th:block>
</body>
<script>
// 아이디 유효성 검사(1 = 중복 / 0 != 중복)
	$("#id").blur(function() {
		let check = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{6,12}$/;
		let id = $('#id').val();
		$.ajax({
			url : '/member/idcheck.do',
			type : 'post',
			data:{memId:id},
			success : function(data) {
				console.log("1 = 중복o / 0 = 중복x : "+ data);							
				
				if (data == 1) {
						// 1 : 아이디가 중복되는 문구
						$("#idmsg").text("사용중인 아이디입니다.");
						$("#idmsg").css("color","red");
						$("#idcheck").val("N");
						
				} else {
						
					if( id == ""){
						$("#idmsg").text("아이디를 입력해주세요");
						$("#idmsg").css("color","red");
						$("#idcheck").val("N");
					}else if(!check.test(id)){
						$("#idmsg").text("6~12자 영문, 숫자를 조합하세요.");
						$("#idmsg").css("color","red");
						$("#idcheck").val("N");
					}else{
						$("#idmsg").text("");
						$("#idcheck").val("Y");
					}
						
				}
				
			}, error : function() {
					console.log("실패");
				}
		});
	});
// 닉네임 유효성검사
	$("#nick").blur(function() {
		let check = /^[^@$!%*#?&]{1,10}$/;
		let nick = $('#nick').val();
		$.ajax({
			url : '/member/nickcheck.do',
			type : 'post',
			data:{memNick:nick},
			success : function(data) {
				console.log("1 = 중복o / 0 = 중복x : "+ data);							
				
				if (data == 1) {
						// 1 : 아이디가 중복되는 문구
						$("#nickmsg").text("사용중인 닉네임입니다.");
						$("#nickmsg").css("color","red");
						$("#nickcheck").val("N");
				} else {
						
					if(nick ==""){
						$("#nickmsg").text("닉네임을 입력해주세요.");
						$("#nickmsg").css("color","red");
						$("#nickcheck").val("N");
				    }else if(!check.test(nick)){
				    	$("#nickmsg").text("1~10자의 한글 또는 영문 또는 숫자를 사용하세요.");
						$("#nickmsg").css("color","red");
						$("#nickcheck").val("N");
				    }else{
				    	$("#nickmsg").text("");
				    	$("#nickcheck").val("Y");
				    }
						
				}
				
			}, error : function() {
					console.log("실패");
				}
		});
	});
	
	// 핸드폰번호 유효성검사
	
	function hpCheck() {
		let check = /^[^@$!%*#?&]{1,10}$/;
		let hp = $("#hp1").val() + "-" + $("#hp2").val() + "-" + $("#hp3").val();
		let check1 = /^(?=.*\d)[\d]{3,3}$/;
	    let check2 = /^(?=.*\d)[\d]{3,4}$/;
	    let check3 = /^(?=.*\d)[\d]{4,4}$/;
		$.ajax({
			url : '/member/hpcheck.do',
			type : 'post',
			data:{memHp:hp},
			success : function(data) {
				console.log("1 = 중복o / 0 = 중복x : "+ data);							
				
				if (data == 1) {
						// 1 : 아이디가 중복되는 문구
						$("#hpmsg").text("사용중인 핸드폰번호입니다.");
						$("#hpmsg").css("color","red");
						$("#hpcheck").val("N");
				} else {
						
					if($("#hp1").val() == "" || $("#hp2").val() == "" ||$("#hp3").val()== ""){   //또는
						$("#hpmsg").text("전화번호를 입력해주세요");
						$("#hpmsg").css("color","red");
						$("#hpcheck").val("N");
				    }else if(!check1.test($("#hp1").val())){
				    	$("#hpmsg").text("전화번호 앞자리는 3자리의 숫자를 사용하세요.");
						$("#hpmsg").css("color","red");
						$("#hpcheck").val("N");
				    }else if(!check2.test($("#hp2").val())){
				    	$("#hpmsg").text("전화번호 중간자리는 3~4자리의 숫자를 사용하세요");
						$("#hpmsg").css("color","red");
						$("#hpcheck").val("N");
				    }else if(!check3.test($("#hp3").val())){
				    	$("#hpmsg").text("전화번호 끝자리는 4자리의 숫자를 사용하세요.");
						$("#hpmsg").css("color","red");
						$("#hpcheck").val("N");
				    }else{
				    	$("#hpmsg").text("");
				    	$("#hpcheck").val("Y");
				    }
						
				}
				
			}, error : function() {
					console.log("실패");
				}
		});
	}
	
	// 핸드폰번호 유효성검사
	function emailCheck() {
		let check1 = /^[^ㄱ-ㅎ가-힣]+$/;
	    let check2 = /^(.*[a-zA-Z])(?=.*[.])[a-zA-Z\.]+$/;
		let email = $("#email1").val() + "@" + $("#email2").val();
	    let emailcodecheck = $("#emailcodecheck").val();
        
        emailcodecheck = 'N';
		
		$.ajax({
			url : '/member/emailcheck.do',
			type : 'post',
			data:{memEmail:email},
			success : function(data) {
				console.log("1 = 중복o / 0 = 중복x : "+ data);							
				
				if (data == 1) {
						// 1 : 아이디가 중복되는 문구
						$("#emailmsg").text("사용중인 이메일입니다.");
						$("#emailmsg").css("color","red");
						$("#emailcheck").val("N");
				} else {
						
					if($("#email1").val() == "" || $("#email2").val() == ""){
						$("#emailmsg").text("이메일을 입력해주세요");
						$("#emailmsg").css("color","red");
						$("#emailcheck").val("N");
				    }else if(!check1.test($("#email1").val())){
				    	$("#emailmsg").text("한글은 사용 불가능합니다");
						$("#emailmsg").css("color","red");
						$("#emailcheck").val("N");
				    }else if(!check2.test($('#email2').val())){
				    	$("#emailmsg").text("이메일 형식을 확인해주세요.");
						$("#emailmsg").css("color","red");
						$("#emailcheck").val("N");
				    }else if($("#email1").val() !== "" && $("email2").val() !== ""){
				    	$("#emailmsg").text("이메일 인증해주세요");
				    	$("#emailcheck").val("Y");
				    }else{
				    	$("#emailmsg").text("이메일 인증해주세요");
                        $("#emailcheck").val("Y");
				    }
						
				}
				
			}, error : function() {
					console.log("실패");
				}
		});
	}
	
	// 이메일 인증코드 전송
    function sendEmailCode() {
        let email = $("#email1").val() + "@" + $("#email2").val();
        $.ajax({
            url : '/member/sendEmail',
            type : 'post',
            data:{memEmail:email},
            success : function(data) {
                
            }, error : function() {
                    console.log("실패");
                }
        });
    };
    
 // 입력된 이메일 인증코드 유효성검사
    function emailCodeCheck() {
        let code = $("#code").val();
        
        $.ajax({
            url : '/member/verifyCode',
            type : 'post',
            data:{code : code},
            success : function(data) {
                console.log("1 = 일치 / 0 = 불일치 : "+ data);                          
                
                if (data == 1) {
                        // 1 : 인증코드 일치 시
                        $("#emailmsg").text("");
                        $("#emailmsg").css("color","red");
                        $("#emailcodecheck").val("Y");
                        console.log(data);
                } else {
                        
                    if($("#code").val() == ""){
                        $("#emailmsg").text("인증코드를 입력해주세요");
                        $("#emailmsg").css("color","red");
                        $("#emailcodecheck").val("N");
                        console.log(data);
                    }else {
                        $("#emailmsg").text("인증코드가 일치하지 않습니다");
                        $("#emailmsg").css("color","red");
                        $("#emailcheck").val("N");
                        console.log(data);
                    }
                        
                }
                
            }, error : function() {
                    console.log("실패");
                }
        });
    }
</script>
</html>